INSERT INTO `czytelnicy`(`imie`, `nazwisko`, `kod`)
VALUES ('Anna', 'Michalak' ,'an05mi')

SELECT `imie`,`nazwisko` FROM `czytelnicy`
SELECT `tytul` FROM `ksiazki WHERE `id_autor` = '7'
SELECT `autorzy`, `nazwisko`, COUNT
